export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    markdown: 'Markdown',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    countTo: 'CountTo',
    componentMixin: '小组件',
    dragDialog: '拖拽 Dialog',
    dragKanban: '可拖拽看板',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    theme: '换肤',
    i18n: '国际化'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    userName: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 Tab 组件或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  sidebar: {
    systemSet: 'System Settings',
    languageType: 'Language',
    closeBtn: 'Close'
  },
  applyJoin: {
    rateScoreDesc: ['Very bad', 'Bad', 'Normal', 'Satisfied', 'Very satisfied']
  },
  authreDirect: {
    authreRegister: 'Register',
    authContry: 'Country',
    phone: 'Please enter your phone number',
    msgCode: 'Message authentication code',
    password: 'Password',
    checkPassword: 'Retype password',
    registerRightNow: 'Register immediately',
    selectContry: 'Select country!',
    phoneError: 'The mobile phone number is empty!',
    codeError: 'Message verification code is empty!',
    passwordError: 'Password is empty!',
    doublePwdError: 'Retype Password is empty!',
    pwdIsNotMatch: 'The two provided passwords are not equal!',
    startText: 'Get mobile phone authentication code',
    endText: 'Once again',
    reGetCode: 'Regain',
    phoneFormError: 'Incorrect phone number',
    registerSucceed: 'Registered successfully'
  },
  guideList: {
    guideList: 'Guide List',
    comment: 'Evaluation management',
    messageCenter: 'Message center',
    orderManager: 'Order management',
    travelAgencyTitle: 'Travel agency',
    guideTime: 'Time',
    goodLanguage: 'Proficiency language：',
    sex: 'Gender：'
  },
  index: {
    forgetPwd: 'Forget password',
    indexRegiser: 'Register',
    organization: 'Select travel agency',
    username: 'ZhangSan'
  },
  infoPerfection: {
    travelAgencyData: 'Travel agency data',
    travelAgencyName: 'Travel agency name：',
    travelAgencyAddress: 'Travel agency address：',
    travelAgencyProfile: 'Travel agency profile：',
    businessLicense: 'Business license：',
    amend: 'Update',
    cancel: 'Cancel',
    pictureError: 'Upload image size cannot exceed 2MB!'
  },
  information: {
    perfectInformation: 'Complete information',
    legalPersonName: 'Legal person name',
    dialogLegalPersonName: 'Please enter the legal person name',
    companyName: 'Company name',
    dialogCompanyName: 'Please enter the company name',
    legalFrontImage: 'Front picture of ID card ',
    legalBackImage: 'Negative picture of ID card ',
    schoolImage: 'School photos',
    commercialLicenseNumber: 'Industrial and commercial license No/Unified social credit code ',
    dialogCLN: 'Please enter the Industrial and commercial license No/Unified social credit code',
    busiLicense: 'Business license',
    commercialLicense: 'Industrial and commercial license',
    contacts: 'Contacts',
    dialogContacts: 'Please enter contacts',
    contactNumber: 'Contact phone',
    dialogContactNumber: 'Please enter contact phone',
    infoSubmit: 'Submit',
    infoCancel: 'Cancel',
    infoTest: 'Test',
    formPayMsg: 'After submitting for approval, information cannot be modified during the approval. Are you sure to submit？',
    formPaySubmit: 'Submit',
    formPayCancel: 'Cancel',
    getPhoneCode: 'Get mobile phone verification code',
    getAgain: 'Once again',
    reGetPhoneCode: 'Regain',
    phoneNumberFormError: 'Incorrect phone number',
    submitSucceed: 'Submit successfully',
    closeSure: 'Are you sure you want to close this page？'
  },
  passwordForget: {
    evaluationManger: 'Evaluation Management',
    evaluationList: 'Evaluation List',
    guideName: 'Guide name',
    pwdQuery: 'Query',
    pwdName: 'Name:',
    releaseTime: 'Release time:',
    pwdGrade: 'Evaluate :',
    pwdContent: 'Content:',
    pwdDelete: 'Delete evaluation',
    orderNumber: 'Order number',
    orderTime: 'Order time',
    serverAttitude: 'Service attitude',
    deleteConment: 'Are you sure you want to delete this comment？',
    deleteSucceed: 'Deleted successfully'
  },
  versionInfo: {
    systemSet: 'System settings',
    versionInfo: 'Version information',
    version: 'Version 1.1.0',
    close: 'close'
  },
  updatePassword: {
    changePwd: 'Change password',
    travelAgency: 'Travel agency：',
    oldPwd: 'Old password：',
    newPwd: 'New password：',
    submission: 'Submit',
    operateSuccessfully: 'Success',
    operateSuccessfullyPwd: 'Password modified successfully!'
  },
  travelAgency: {
    travelAgencyInfo: 'Travel agency information',
    travelAgencyName: 'Travel agency Name：',
    personalInfoMod: 'Personal information modification',
    travelAgencyAddress: 'Travel agency address：',
    travelAgencyIntro: 'Travel agency profile：',
    businessLicense: 'Business license：'
  },
  systemSet: {
    travelAgencyName: 'Travel agency Name：',
    privacyPolicy: 'Privacy policy',
    clear: 'Clear browsing data',
    language: 'Language',
    switchUser: 'Switch user',
    logOut: 'Exit'
  },
  submitAudit: {
    check: 'Entry audit',
    id: 'Please enter ID',
    orgName: 'Organization Names',
    inputOrgName: 'Please enter organization Names',
    address: 'Address',
    detailAddress: 'Detailed address',
    inputDetailAddress: 'Please enter detailed address',
    principal: 'Leader',
    inputPrincipal: 'Please enter the person in charge',
    telInfo: 'Contact',
    inputTelInfo: 'Please enter your contact information',
    code: 'Invitation code',
    inputCode: '(Ignorable)Please enter the invitation code',
    submit: 'Submit',
    cancel: 'Cancle',
    change: 'Update',
    changeInfo: 'Update information',
    tip: 'Tips',
    aTip: 'This is a piece of information',
    cancel1: 'Cancle',
    detemine: 'Determine',
    status: 'Application status',
    underReview: 'Material under review',
    getTelCode: 'Get the mobile phone verification code',
    getAgain: 'Once again',
    regain: 'Regain',
    errorTel: 'Incorrect phone number',
    new: 'New',
    isClose: 'Are you sure you want to close this page？',
    regSuccessful: 'Registered successfully',
    tableError: 'Form validation failed!'
  },
  privacyPolicy: {
    deltailPrivacyPolicy1: 'The application respects and protects the privacy of all users of the service. In order to provide you with more accurate, more personalized service, ',
    deltailPrivacyPolicy2: 'the application will use and disclose your personal information in accordance with this privacy policy. ',
    deltailPrivacyPolicy3: 'However, the application will treat such information with a high degree of diligence and prudence. Unless otherwise provided in this privacy policy,',
    deltailPrivacyPolicy4: 'the application will not disclose or provide such information to any third party without your prior permission.',
    deltailPrivacyPolicy5: 'This application will update this privacy policy from time to time. By agreeing to this application service usage agreement, you are deemed to have agreed to all contents of this privacy policy',
    deltailPrivacyPolicy6: 'This privacy policy is an integral part of the application service usage agreement.',
    scope: '1. Scope of application',
    scopeTextA: '(a) the personal registration information provided by you according to the requirements of the application when you register the application account;',
    scopeTextB1: '(b) application in your use of this web service, or access to this web application platform, the application automatically receive and record your browser and computer information,',
    scopeTextB2: 'including but not limited to your IP address, browser type, the use of language、',
    scopeTextB3: 'visit date and time, software and hardware feature information and the page you need to record data such as；',
    scopeTextC: '(c) personal data of users obtained by the application from business partners through legal means.',
    scopeTextC1: 'You understand and agree that the following information does not apply to this privacy policy:',
    scopeTextCA: '(a) the keyword information you input when using the search service provided by the application platform;',
    scopeTextCB: '(b) relevant information and data collected by the application that you release in the application,including but not limited to participation in activities,transaction information and evaluation details;',
    scopeTextCC: '(c) act in violation of the law or the rules of the application and the action taken against you by the application.',
    infoUse: '2. Use of information',
    infoUseTextA1: '(a)the application won\'t come to any irrelevant third party to provide, sell, rent, share or trade your personal information,',
    infoUseTextA2: ' unless get your permission in advance,or the third party and the application of this application (including affiliates)alone or together to provide the service for you, and at the end of the service,',
    infoUseTextA3: ' it will be banned from access to be able to access all the information including its before.',
    infoUseTextB1: '(b) the application does not allow any third party to collect, edit, sell or disseminate your personal information for free by any means.',
    infoUseTextB2: ' If any user of the application platform engages in the above activities, the application shall have the right to immediately terminate the service agreement with such user upon discovery.',
    infoUseTextC1: '(c) for the purpose of service users, the application may be through the use of your personal information,provide you with the information you have interested in,',
    infoUseTextC2: 'including but not limited to sent you product and service information,',
    infoUseTextC3: 'or to share information with this application partners so that they send you information about its products and services, which need your prior consent.',
    infoDisclosure: '3. Information disclosure',
    infoDisclosureText: 'Under the following circumstances, the application will disclose all or part of your personal information according to your personal wishes or laws:',
    infoDisclosureTextA: '(a) disclose to a third party with your prior consent;',
    infoDisclosureTextB: '(b) to share your personal information with third parties in order to provide the products and services you require;',
    infoDisclosureTextC: '(c) disclosure to third parties or administrative or judicial bodies in accordance with relevant provisions of law or at the request of administrative or judicial bodies;',
    infoDisclosureTextD: '(d) if you violate the relevant laws and regulations of China or the application service agreement or relevant rules, you need to disclose to a third party;',
    infoDisclosureTextE: '(e) if you are a qualified intellectual property complainant and have filed a complaint, disclose it to the respondent at the request of the respondent so that the parties may settle a possible rights dispute;',
    infoDisclosureTextF1: '(f) In a transaction created on this application platform, if any party to the transaction performs or partially fulfills the transaction obligation and requests for information disclosure,',
    infoDisclosureTextF2: ' the application has the right to decide to provide the user with the contact information of the counterparty, etc.',
    infoDisclosureTextF3: ' Information to facilitate the completion of a transaction or the resolution of a dispute.',
    infoDisclosureTextG: '(g) Other disclosures that this application considers appropriate in accordance with laws, regulations or website policies.',
    infoStoregeAndExchange: '4. Information Storage and Exchange ',
    infoStoregeAndExchangeText1: 'The information and materials collected by you in this application will be stored on the application and/or the servers of its affiliates,',
    infoStoregeAndExchangeText2: ' which may be transmitted to your country, region or this application to collect information and The data is located outside the country and is accessed,',
    infoStoregeAndExchangeText3: ' stored and displayed outside the country.',
    cookiesUse: '5. Use of cookies',
    cookiesUseTextA1: '(a) In the event that you do not refuse to accept cookies, the App will set or access cookies on your computer ',
    cookiesUseTextA2: 'so that you can log in or use cookies-based services or features. ',
    cookiesUseTextA3: 'This app uses cookies to provide you with more thoughtful and personalized services, including promotional services. ',
    cookiesUseTextB1: '(b) You have the right to accept or reject the acceptance of cookies. You can refuse to accept cookies by modifying your browser settings. ',
    cookiesUseTextB2: 'However, if you choose to refuse to accept cookies,you may not be able to log in or use this application web service or feature that relies on cookies.',
    cookiesUseTextC: '(c) This policy will apply to information obtained through the cookies provided in this application.',
    infoSecurity: '6. Information security',
    infoSecurityTextA1: '(a)  This application account has security protection. Please keep your username and password information safe. ',
    infoSecurityTextA2: 'This application will ensure that your information is not lost,not abused or altered by security measures such as encrypting user passwords. ',
    infoSecurityTextA3: 'Despite the aforementioned security measures, please also note that there are no “perfect security measures” on the information network.',
    infoSecurityTextB: '(b) When using this application web service for online transactions, you will inevitably have to deal with the counterparty or potential transaction pair.',
    changesPrivacyPolicy: '7.Changes to this Privacy Policy',
    changesPrivacyPolicyTextA1: '(a) If we decide to change our privacy policy, we will post those changes in this policy,on our website, and where we deem appropriate, ',
    changesPrivacyPolicyTextA2: 'so that you can understand how we collect and use your personal information and who can access it. ',
    changesPrivacyPolicyTextA3: 'And under what circumstances we will disclose this information.',
    changesPrivacyPolicyTextB1: '(b)The company reserves the right to modify this policy at any time, so please check it frequently. In the event of a material change to this policy,',
    changesPrivacyPolicyTextB2: 'the Company will notify you by notice on the website. ',
    changesPrivacyPolicyTextB3: 'The party discloses its personal information, such as contact information or postal address.Please protect your personal information and provide it to others only when necessary. ',
    changesPrivacyPolicyTextB4: ' If you find that your personal information is leaked, especially if the application username and password are leaked,',
    changesPrivacyPolicyTextB5: ' please contact the application customer service immediately so that the application can take corresponding measures.'

  }
}
