export default {
  route: {
    dashboard: 'Panel de control',
    introduction: 'Introducción',
    documentation: 'Documentación',
    guide: 'Guía',
    permission: 'Permisos',
    rolePermission: 'Permisos de rol',
    pagePermission: 'Permisos de la página',
    directivePermission: 'Permisos de la directiva',
    icons: 'Iconos',
    components: 'Componentes',
    componentIndex: 'Introducción',
    markdown: 'Markdown',
    splitPane: 'Panel dividido',
    avatarUpload: 'Subir avatar',
    dropzone: 'Subir ficheros',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    dragDialog: 'Drag Dialog',
    nested: 'Rutas anidadass',
    form: 'Formulario',
    createArticle: 'Crear artículo',
    editArticle: 'Editar artículo',
    articleList: 'Listado de artículos',
    errorPages: 'Páginas de error',
    page401: '401',
    page404: '404',
    excel: 'Excel',
    exportExcel: 'Exportar a Excel',
    selectExcel: 'Export seleccionado',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Subir Excel',
    theme: 'Tema',
    i18n: 'I18n',
    externalLink: 'Enlace externo'
  },
  navbar: {
    logOut: 'Salir',
    dashboard: 'Panel de control',
    github: 'Github',
    theme: 'Tema',
    size: 'Tamaño global'
  },
  login: {
    title: 'Formulario de acceso',
    logIn: 'Acceso',
    userName: 'Usuario',
    password: 'Contraseña',
    any: 'nada',
    thirdparty: 'Conectar con',
    thirdpartyTips: 'No se puede simular en local, así que combine su propia simulación de negocios. ! !'
  },
  documentation: {
    documentation: 'Documentación',
    github: 'Repositorio Github'
  },
  permission: {
    addRole: 'Nuevo rol',
    editPermission: 'Permiso de edición',
    roles: 'Tus permisos',
    switchRoles: 'Cambiar permisos',
    tips: 'In some cases it is not suitable to use v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if.',
    delete: 'Borrar',
    confirm: 'Confirmar',
    cancel: 'Cancelar'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Ver guía'
  },
  components: {
    documentation: 'Documentación',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'Orden por defecto',
    dragTips2: 'The after dragging order',
    title: 'Título',
    importance: 'Importancia',
    type: 'Tipo',
    remark: 'Remark',
    search: 'Buscar',
    add: 'Añadir',
    export: 'Exportar',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Fecha',
    author: 'Autor',
    readings: 'Lector',
    status: 'Estado',
    actions: 'Acciones',
    edit: 'Editar',
    publish: 'Publicar',
    draft: 'Draft',
    delete: 'Eliminar',
    cancel: 'Cancelar',
    confirm: 'Confirmar'
  },
  excel: {
    export: 'Exportar',
    selectedExport: 'Exportar seleccionados',
    placeholder: 'Por favor escribe un nombre de fichero'
  },
  theme: {
    change: 'Cambiar tema',
    documentation: 'Documentación del tema',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Actualizar',
    close: 'Cerrar',
    closeOthers: 'Cerrar otros',
    closeAll: 'Cerrar todos'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  sidebar: {
    systemSet: 'システム設定',
    languageType: '多言語',
    closeBtn: '閉じる'
  },
  applyJoin: {
    rateScoreDesc: ['最悪評', '悪評', '普通', '好評', '大好評']
  },
  authreDirect: {
    authreRegister: '登録する',
    authContry: '国',
    telephone: '携帯番号',
    phone: '携帯番号を入力する',
    msgCode: '認証コード',
    password: 'パスワード',
    checkPassword: 'パスワード再入力',
    registerRightNow: '新しいユーザーですか？、登録する',
    selectContry: '国を選択',
    phoneError: '携帯番号は必須項目です!',
    codeError: '認証コードは必須項目です!',
    passwordError: 'パスワードは必須項目です!',
    doublePwdError: 'パスワード再入力は必須項目です!',
    pwdIsNotMatch: '2回の入力パスワードが一致しない!',
    startText: '認証コードを取得する',
    endText: '再取得',
    reGetCode: '再取得',
    phoneFormError: '携帯番号のフォーマットが違います',
    registerSucceed: '登録成功'
  },
  guideList: {
    guideList: 'ガイドリスト',
    comment: '評価管理',
    messageCenter: 'メッセージセンター',
    orderManager: '注文管理',
    travelAgencyTitle: '飛牛旅行社',
    guideTime: '時間',
    goodLanguage: '言語：',
    sex: '性別：'
  },
  index: {
    forgetPwd: 'パスワードを忘れた場合',
    indexRegiser: '登録する',
    organization: '旅行会社を選択',
    username: '鈴木香織'
  },
  infoPerfection: {
    travelAgencyData: '旅行会社について',
    travelAgencyName: '旅行社名前：',
    travelAgencyAddress: '旅行社所在地：',
    travelAgencyProfile: '旅行社案内：',
    businessLicense: '営業許可証：',
    amend: '訂正',
    cancel: 'キャンセル',
    pictureError: 'アップロードする画像の大きさは2MBに超えてはならない!'
  },
  information: {
    perfectInformation: '資料を完備する',
    legalPersonName: '法人名',
    dialogLegalPersonName: '法人名を入力してください',
    companyName: '会社名',
    dialogCompanyName: '会社名を入力してください',
    legalFrontImage: '法人身分証の正面写真',
    legalBackImage: '法人身分証の裏面写真',
    schoolImage: '学校写真',
    commercialLicenseNumber: '工商許可証番号/社会統一信用コード',
    dialogCLN: '工商許可証番号/社会統一信用コードを入力してください',
    busiLicense: '営業許可証',
    commercialLicense: '工商許可証',
    contacts: '連絡先',
    dialogContacts: '連絡先を入力してください',
    contactNumber: '電話番号',
    dialogContactNumber: '電話番号を入力してください',
    infoSubmit: '堤出',
    infoCancel: 'キャンセル',
    infoTest: 'テスト',
    formPayMsg: '審査を提出した後、審査中に情報を修正し、提出を確認できませんか?',
    formPaySubmit: '確定',
    formPayCancel: 'キャンセル',
    getPhoneCode: '認証コードを取得する',
    getAgain: '再取得',
    reGetPhoneCode: '再取得',
    phoneNumberFormError: '携帯番号のフォーマットが違います',
    submitSucceed: '提出成功',
    closeSure: '閉じる'
  },
  passwordForget: {
    evaluationManger: '評価管理',
    evaluationList: '評価リスト',
    guideName: 'ガイド氏名',
    pwdQuery: '問い合わせ',
    pwdName: '氏名:',
    releaseTime: 'リリース時点:',
    pwdGrade: '評点:',
    pwdContent: '内容:',
    pwdDelete: '評価削除',
    orderNumber: '注文番号',
    orderTime: '注文時間',
    serverAttitude: 'サービス態度',
    deleteConment: 'このコメントの削除を確認しますか？',
    deleteSucceed: '削除成功'
  },
  versionInfo: {
    systemSet: 'システム設定',
    versionInfo: 'バージョン情報',
    version: '版本1.1.0',
    close: '閉じる'
  },
  updatePassword: {
    changePwd: '暗号修正',
    travelAgency: '旅行社：',
    oldPwd: '元暗号：',
    newPwd: '新暗号：',
    submission: '提出',
    operateSuccessfully: '成功',
    operateSuccessfullyPwd: '暗号修正成功!'
  },
  travelAgency: {
    travelAgencyInfo: '旅行会社について',
    travelAgencyName: '旅行社名前：',
    personalInfoMod: '個人情報の修正',
    travelAgencyAddress: '旅行社所在地：',
    travelAgencyIntro: '旅行社案内：',
    businessLicense: '営業許可証：'
  },
  systemSet: {
    travelAgencyName: '旅行社名前：',
    privacyPolicy: 'プライバシー政策',
    clear: 'キャッシュをクリアする',
    language: '多言語',
    switchUser: 'アカウント切り替え',
    logOut: 'ログアウト'
  },
  submitAudit: {
    check: '入居審査',
    id: 'idを入力する',
    orgName: '機構名',
    inputOrgName: '機構名を入力してください',
    address: '所在地',
    detailAddress: '詳細な所在地',
    inputDetailAddress: '詳細な所在地を入力してください',
    principal: 'リーダー',
    inputPrincipal: 'リーダーを入力してください',
    telInfo: '電話番号',
    inputTelInfo: '電話番号を入力してください',
    code: '招待コード',
    inputCode: '招待コードを入力してください',
    submit: '提出',
    cancel: 'キャンセル',
    change: '修正',
    changeInfo: '修正情報',
    tip: '注意',
    aTip: 'これはメッセージです',
    cancel1: 'キャンセル',
    detemine: '確定',
    status: '申し込み状態',
    underReview: '審査中',
    getTelCode: '認証コードを取得する',
    getAgain: '再取得',
    regain: '再取得',
    errorTel: '携帯番号のフォーマットが違います',
    new: '新設',
    isClose: '閉じる？',
    regSuccessful: '登録成功',
    tableError: 'フォーム検証に失敗しました!'
  },
  privacyPolicy: {
    deltailPrivacyPolicy1: 'このアプリケーションは、サービスを使用するすべてのユーザーの個人的なプライバシーを尊重し、保護します。より正確でパーソナライズされたサービスを提供するために、',
    deltailPrivacyPolicy2: 'このアプリはこのプライバシーポリシーの規定に従って個人情報を使用および開示します。',
    deltailPrivacyPolicy3: 'ただし、このアプリケーションは、この情報を高度な注意と慎重さをもって取り扱います。このプライバシーポリシーで別途規定されている場合を除き、',
    deltailPrivacyPolicy4: 'このアプリケーションは、事前の許可なしにこの情報を開示したり、第三者に公開したりすることはありません。',
    deltailPrivacyPolicy5: 'このアプリは、このプライバシーポリシーを随時更新します。このアプリケーションサービス使用契約に同意すると、このプライバシーポリシーの内容全体に同意したものとみなされます。',
    deltailPrivacyPolicy6: 'このプライバシーポリシーは、このアプリケーションサービス使用契約の不可欠な部分です。',
    scope: '1. 適用範囲',
    scopeTextA: '(a) このアプリケーションアカウントに登録するとき、このアプリケーションの要件に従って提供した個人登録情報。；',
    scopeTextB1: '(b) このアプリケーションWebサービスを使用するか、このアプリケーションプラットフォームWebページにアクセスすると、',
    scopeTextB2: 'このアプリケーションは、IPアドレス、ブラウザーの種類、使用言語、アクセス日時、',
    scopeTextB3: 'ハードウェア・ソフトウェアの機能情報、必要なWebページレコードなどのデータ。',
    scopeTextC: '(c) このアプリケーションによってビジネスパートナーから法的チャネルを通じて取得されたユーザーの個人データ。',
    scopeTextC1: '次の情報がこのプライバシーポリシーに適用されないことを理解し、同意します。',
    scopeTextCA: '(a) このアプリケーションプラットフォームが提供する検索サービスを使用するときに入力するキーワード情報。',
    scopeTextCB: '(b) アクティビティへの参加、取引情報、および評価の詳細を含むがこれらに限定されない、このアプリケーションで公開するこのアプリケーションによって収集された関連情報データ。',
    scopeTextCC: '(c) 法律の違反またはこのアプリケーションのルールの違反、およびこのアプリケーションがあなたに対して行った措置。',
    infoUse: '2. 情報の使用',
    infoUseTextA1: '(a)このアプリケーションは、事前に許可を得ていない場合、または第三者とこのアプリケーション（このアプリケーション関連会社を含む）が単独または共同で取得した場合を除き、',
    infoUseTextA2: '無関係な第三者に個人情報を提供、販売、貸与、共有または取引しませんサービスを提供すると、',
    infoUseTextA3: 'サービスが終了すると、以前のアクセスを含め、この資料へのすべてのアクセスが禁止されます。',
    infoUseTextB1: '(b) このアプリはまた、いかなる手段によっても第三者があなたの個人情報を収集、編集、販売、または配布することを許可しません。',
    infoUseTextB2: 'このアプリケーションプラットフォームのユーザーが上記のアクティビティに従事している場合、見つかった場合、このアプリケーションはそのユーザーとのサービス契約を直ちに終了する権利を有します。',
    infoUseTextC1: '(c) ユーザーにサービスを提供する目的で、このアプリケーションは個人情報を使用して、',
    infoUseTextC2: '製品およびサービス情報の送信や、このアプリケーションパートナーとの情報の共有など、興味のある情報を提供する場合があります。',
    infoUseTextC3: '製品とサービスに関する情報を送信します（後者の場合、事前の同意が必要です）。',
    infoDisclosure: '3. 情報開示',
    infoDisclosureText: '次の場合、このアプリケーションは、個人の希望または法的要件に従って、個人情報の全部または一部を開示します。',
    infoDisclosureTextA: '(a) 事前の同意を得た第三者への開示。',
    infoDisclosureTextB: '(b) あなたの要求する制品とサービスを提供するために、第三者とあなたの個人情報を共有しなければなりません；',
    infoDisclosureTextC: '(c) 要求した製品およびサービスを提供するには、個人情報を第三者と共有する必要があります。',
    infoDisclosureTextD: '(d) 関連する中国の法律、規制、またはこのアプリケーションサービス契約または関連する規則に違反した場合は、第三者に開示する必要があります。',
    infoDisclosureTextE: '(e) 資格のある知的財産権の申立人であり、苦情を申し立てた場合、両当事者が起こりうる権利紛争を解決できるように、被申立人の要求に応じて被申立人に開示する必要があります。',
    infoDisclosureTextF1: '(f) このアプリケーションプラットフォームで作成されたトランザクションでは、',
    infoDisclosureTextF2: 'トランザクションのいずれかの当事者がトランザクション義務および情報開示の要求を履行または部分的に履行した場合、',
    infoDisclosureTextF3: 'このアプリケーションは、相手方の連絡方法をユーザーに提供するために必要な方法を決定する権利を有しますトランザクションの完了または紛争の解決を促進するための情報。',
    infoDisclosureTextG: '(g) 法律、規制、またはWebサイトのポリシーに従って、このアプリケーションが適切と考えるその他の開示。',
    infoStoregeAndExchange: '4. 情報の保管と交換',
    infoStoregeAndExchangeText1: 'このアプリケーションによってあなたについて収集された情報およびデータは、このアプリケーションおよび/またはその関連会社のサーバーに保存されます。',
    infoStoregeAndExchangeText2: 'このような情報およびデータは、このアプリケーションによって情報',
    infoStoregeAndExchangeText3: 'およびデータが収集される国、地域、または国外に転送される場合があります海外でアクセス、保存、表示。',
    cookiesUse: '5. クッキーの使用',
    cookiesUseTextA1: '(a) Cookieの受け入れを拒否しない場合、このアプリケーションは、Cookieに依存するこのアプリケーションプラットフォームのサービスまたは機能にログインまたは使用できるように、',
    cookiesUseTextA2: 'コンピューター上のCookieを設定またはアクセスします。',
    cookiesUseTextA3: 'このアプリケーションはCookieを使用して、プロモーションサービスなど、より思いやりのあるパーソナライズされたサービスを提供します。',
    cookiesUseTextB1: '(b) Cookieを受け入れるか拒否するかを選択する権利があります。ブラウザの設定を変更することにより、Cookieの受け入れを拒否できます。',
    cookiesUseTextB2: 'ただし、Cookieを拒否することを選択した場合、Cookieに依存するこのアプリケーションのWebサービスまたは機能にログインしたり使用したりできない場合があります。',
    cookiesUseTextC: '(c) このアプリケーションによって設定されたCookieを通じて取得された関連情報は、このポリシーを適用します。',
    infoSecurity: '6. 情報セキュリティ',
    infoSecurityTextA1: '(a) このアプリケーションアカウントにはセキュリティ保護機能があります。ユーザー名とパスワードの情報を適切に保管してください。',
    infoSecurityTextA2: 'このアプリケーションは、ユーザーパスワードの暗号化などのセキュリティ対策により、情報が失われたり、悪用されたり、変更されたりしないようにします。',
    infoSecurityTextA3: '前述のセキュリティ対策にもかかわらず、情報ネットワークには「完全なセキュリティ対策」がないことに注意してください。',
    infoSecurityTextB: '(b) このアプリケーションネットワークサービスをオンライントランザクションに使用する場合、連絡先情報や住所などの個人情報を相手方または相手方に開示することは避けられません。個人情報を保護し、必要な場合にのみ他の人に提供してください。個人情報が漏洩している場合、特にこのアプリケーションのユーザー名とパスワードが漏洩している場合は、このアプリケーションのカスタマーサービスに直ちに連絡して、このアプリケーションが対応する措置を取るようにしてください。',
    changesPrivacyPolicy: '7.このプライバシーポリシーの変更',
    changesPrivacyPolicyTextA1: '(a)プライバシーポリシーを変更することを決定した場合、',
    changesPrivacyPolicyTextA2: '個人情報の収集および使用方法とアクセスできるユーザーを理解できるように、',
    changesPrivacyPolicyTextA3: 'このポリシー、ウェブサイト、および適切と思われる場所にこれらの変更を掲載します。そして、どのような状況でこの情報を開示します。',
    changesPrivacyPolicyTextB1: '(b)会社はこのポリシーをいつでも変更する権利を留保するため、頻繁に確認してください。',
    changesPrivacyPolicyTextB2: 'このポリシーに大きな変更が加えられた場合、会社はWebサイト通知を通じて通知します。',
    changesPrivacyPolicyTextB3: '連絡先情報や住所などの個人情報を開示する当事者。個人情報を保護し、必要な場合にのみ他の人に提供してください。',
    changesPrivacyPolicyTextB4: '個人情報が漏洩している場合、特にこのアプリケーションのユーザー名とパスワードが漏洩している場合は、',
    changesPrivacyPolicyTextB5: 'このアプリケーションのカスタマーサービスに直ちに連絡して、このアプリケーションが対応する措置を取るようにしてください。'
  }
}
