export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    markdown: 'Markdown',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    countTo: 'CountTo',
    componentMixin: '小组件',
    dragDialog: '拖拽 Dialog',
    dragKanban: '可拖拽看板',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    theme: '换肤',
    i18n: '国际化'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    userName: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 Tab 组件或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  sidebar: {
    systemSet: '系统设置',
    languageType: '多语言',
    closeBtn: '关闭'
  },
  applyJoin: {
    rateScoreDesc: ['非常不满意，各方面都很差', '不满意，比较差', '一般，还需改善', '比较满意，仍可改善', '非常满意,无可挑剔']
  },
  authreDirect: {
    authreRegister: '注册',
    authContry: '国家',
    phone: '请输入手机号',
    msgCode: '短信验证码',
    password: '密码',
    checkPassword: '确认密码',
    registerRightNow: '立即注册',
    selectContry: '请选择国家!',
    phoneError: '手机号码不能为空!',
    codeError: '短信验证码不能为空!',
    passwordError: '密码不能为空!',
    doublePwdError: '再次输入密码不能为空!',
    pwdIsNotMatch: '两次输入密码不一致!',
    startText: '获取手机验证码',
    endText: '再次获取',
    reGetCode: '重新获取',
    phoneFormError: '手机号格式不正确',
    registerSucceed: '注册成功'
  },
  guideList: {
    guideList: '导游列表',
    comment: '评价管理',
    messageCenter: '消息中心',
    orderManager: '订单管理',
    travelAgencyTitle: '飞牛旅行社',
    guideTime: '时间',
    goodLanguage: '精通语言：',
    sex: '性别：'
  },
  index: {
    forgetPwd: '忘记密码',
    indexRegiser: '注册',
    organization: '请选择机构',
    username: '张三'
  },
  infoPerfection: {
    travelAgencyData: '旅行社资料',
    travelAgencyName: '旅行社名称：',
    travelAgencyAddress: '旅行社地址：',
    travelAgencyProfile: '旅行社简介：',
    businessLicense: '营业执照：',
    amend: '修改',
    cancel: '取消',
    pictureError: '上传图片大小不能超过 2MB!'
  },
  information: {
    perfectInformation: '完善资料',
    legalPersonName: '法人姓名',
    dialogLegalPersonName: '请输入法人姓名',
    companyName: '企业名称',
    dialogCompanyName: '请输入企业名称',
    legalFrontImage: '法人身份证正面图片',
    legalBackImage: '法人身份证反面图片',
    schoolImage: '学校照片',
    commercialLicenseNumber: '工商许可证编号/社会统一信用代码',
    dialogCLN: '请输入工商许可证编号/社会统一信用代码',
    busiLicense: '营业执照',
    commercialLicense: '工商许可证',
    contacts: '联系人',
    dialogContacts: '请输入联系人',
    contactNumber: '联系电话',
    dialogContactNumber: '请输入联系电话',
    infoSubmit: '提交',
    infoCancel: '取消',
    infoTest: '测试',
    formPayMsg: '提交审核后，审核中不能修改信息，确认提交吗？',
    formPaySubmit: '确定',
    formPayCancel: '取消',
    getPhoneCode: '获取手机验证码',
    getAgain: '再次获取',
    reGetPhoneCode: '重新获取',
    phoneNumberFormError: '手机号格式不正确',
    submitSucceed: '提交成功',
    closeSure: '确认关闭？'
  },
  passwordForget: {
    evaluationManger: '评价管理',
    evaluationList: '评价列表',
    guideName: '导游姓名',
    pwdQuery: '查询',
    pwdName: '姓名:',
    releaseTime: '发布时间:',
    pwdGrade: '评分:',
    pwdContent: '内容:',
    pwdDelete: '删除评价',
    orderNumber: '订单号',
    orderTime: '下单时间',
    serverAttitude: '服务态度',
    deleteConment: '确认删除这条评论吗？',
    deleteSucceed: '删除成功'
  },
  versionInfo: {
    systemSet: '系统设置',
    versionInfo: '版本信息',
    version: '版本1.1.0',
    close: '关闭'
  },
  updatePassword: {
    changePwd: '修改密码',
    travelAgency: '旅行社：',
    oldPwd: '原密码：',
    newPwd: '新密码：',
    submission: '提交',
    operateSuccessfully: '操作成功',
    operateSuccessfullyPwd: '密码修改成功!'
  },
  travelAgency: {
    travelAgencyInfo: '旅行社资料',
    travelAgencyName: '旅行社名称：',
    personalInfoMod: '个人信息修改',
    travelAgencyAddress: '旅行社地址：',
    travelAgencyIntro: '旅行社简介：',
    businessLicense: '营业执照：'
  },
  systemSet: {
    travelAgencyName: '旅行社名称：',
    privacyPolicy: '隐私政策',
    clear: '清除缓存',
    language: '多语言',
    switchUser: '切换账户',
    logOut: '退出登录'
  },
  submitAudit: {
    check: '入驻审核',
    id: '请输入id',
    orgName: '机构名称',
    inputOrgName: '请输入机构名称',
    address: '地址',
    detailAddress: '详细地址',
    inputDetailAddress: '请输入详细地址',
    principal: '负责人',
    inputPrincipal: '请输入负责人',
    telInfo: '联系方式',
    inputTelInfo: '请输入联系方式',
    code: '邀请码',
    inputCode: '(选填)请输入邀请码',
    submit: '提交',
    cancel: '取消',
    change: '修改',
    changeInfo: '修改信息',
    tip: '提示',
    aTip: '这是一段信息',
    cancel1: '取 消',
    detemine: '确 定',
    status: '申请状态',
    underReview: '正在审核中',
    getTelCode: '获取手机验证码',
    getAgain: '再次获取',
    regain: '重新获取',
    errorTel: '手机号格式不正确',
    new: '新建',
    isClose: '确认关闭？',
    regSuccessful: '注册成功',
    tableError: '表单验证失败!'
  },
  privacyPolicy: {
    deltailPrivacyPolicy1: '本应用尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，',
    deltailPrivacyPolicy2: '本应用会按照本隐私权政策的规定使用和披露您的个人信息。',
    deltailPrivacyPolicy3: '但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，',
    deltailPrivacyPolicy4: '本应用不会将这些信息对外披露或向第三方提供。',
    deltailPrivacyPolicy5: '本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。',
    deltailPrivacyPolicy6: '本隐私权政策属于本应用服务使用协议不可分割的一部分。',
    scope: '1. 适用范围',
    scopeTextA: '(a) 在您注册本应用帐号时，您根据本应用要求提供的个人注册信息；',
    scopeTextB1: '(b) 在您使用本应用网络服务，或访问本应用平台网页时，本应用自动接收并记录的您的浏览器和计算机上的信息，',
    scopeTextB2: '包括但不限于您的IP地址、浏览器的类型、使用的语言、',
    scopeTextB3: '访问日期和时间、软硬件特征信息及您需求的网页记录等数据；',
    scopeTextC: '(c) 本应用通过合法途径从商业伙伴处取得的用户个人数据。',
    scopeTextC1: '您了解并同意，以下信息不适用本隐私权政策：',
    scopeTextCA: '(a) 您在使用本应用平台提供的搜索服务时输入的关键字信息；',
    scopeTextCB: '(b) 本应用收集到的您在本应用发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；',
    scopeTextCC: '(c) 违反法律规定或违反本应用规则行为及本应用已对您采取的措施。',
    infoUse: '2. 信息使用',
    infoUseTextA1: '(a)本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，',
    infoUseTextA2: '或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，',
    infoUseTextA3: '且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。',
    infoUseTextB1: '(b) 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。',
    infoUseTextB2: '任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。',
    infoUseTextC1: '(c) 为服务用户的目的，本应用可能通过使用您的个人信息，向您提供您感兴趣的信息，',
    infoUseTextC2: '包括但不限于向您发出产品和服务信息，',
    infoUseTextC3: '或者与本应用合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。',
    infoDisclosure: '3. 信息披露',
    infoDisclosureText: '在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：',
    infoDisclosureTextA: '(a) 经您事先同意，向第三方披露；',
    infoDisclosureTextB: '(b) 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；',
    infoDisclosureTextC: '(c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；',
    infoDisclosureTextD: '(d) 如您出现违反中国有关法律、法规或者本应用服务协议或相关规则的情况，需要向第三方披露；',
    infoDisclosureTextE: '(e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；',
    infoDisclosureTextF1: '(f) 在本应用平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，',
    infoDisclosureTextF2: '本应用有权决定向该用户提供其交易对方的联络方式等必要信息，',
    infoDisclosureTextF3: '以促成交易的完成或纠纷的解决。',
    infoDisclosureTextG: '(g) 其它本应用根据法律、法规或者网站政策认为合适的披露。',
    infoStoregeAndExchange: '4. 信息存储和交换',
    infoStoregeAndExchangeText1: '本应用收集的有关您的信息和资料将保存在本应用及（或）其关联公司的服务器上，',
    infoStoregeAndExchangeText2: '这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、',
    infoStoregeAndExchangeText3: '存储和展示。',
    cookiesUse: '5. Cookie的使用',
    cookiesUseTextA1: '(a) 在您未拒绝接受cookies的情况下，本应用会在您的计算机上设定或取用cookies ，',
    cookiesUseTextA2: '以便您能登录或使用依赖于cookies的本应用平台服务或功能。',
    cookiesUseTextA3: '本应用使用cookies可为您提供更加周到的个性化服务，包括推广服务。',
    cookiesUseTextB1: '(b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。',
    cookiesUseTextB2: '但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的本应用网络服务或功能。',
    cookiesUseTextC: '(c) 通过本应用所设cookies所取得的有关信息，将适用本政策。',
    infoSecurity: '6. 信息安全',
    infoSecurityTextA1: '(a) 本应用帐号均有安全保护功能，请妥善保管您的用户名及密码信息。',
    infoSecurityTextA2: '本应用将通过对用户密码进行加密等安全措施确保您的信息不丢失，',
    infoSecurityTextA3: '不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。',
    infoSecurityTextB: '(b) 在使用本应用网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对',
    changesPrivacyPolicy: '7.本隐私政策的更改',
    changesPrivacyPolicyTextA1: '(a)如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，',
    changesPrivacyPolicyTextA2: '以便您了解我们如何收集、使用您的个人信息，',
    changesPrivacyPolicyTextA3: '哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。',
    changesPrivacyPolicyTextB1: '(b)本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，',
    changesPrivacyPolicyTextB2: '本公司会通过网站通知的形式告知。',
    changesPrivacyPolicyTextB3: '方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，',
    changesPrivacyPolicyTextB4: '仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，',
    changesPrivacyPolicyTextB5: '尤其是本应用用户名及密码发生泄露，请您立即联络本应用客服，以便本应用采取相应措施。'

  }
}
